<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 网格布局</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* gap 间隙 */

        .container {
            display: grid;
            /* grid-template-columns: 50% 50%; */
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 3fr;
            /* grid-column-gap: 20px;
            grid-row-gap: 100px;
            grid-gap: 20px 100px; */
            /* column-gap: 50px;
            row-gap: 10px;
            gap: 100px 25px;
            gap: 10px */
            /* grid-gap: 1rem; */
            grid-gap: 50px 100px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cell cell-1">cell1</div>
        <div class="cell cell-2">cell2</div>
        <div class="cell cell-3">cell3</div>
        <div class="cell cell-4">cell4</div>
        <div class="cell cell-5">cell5</div>
        <div class="cell">cell6</div>
        <div class="cell">cell7</div>
    </div>

</body>

</html>