<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox 弹性布局</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            flex-direction: row;
            justify-content: center;
            /* 水平 */
            align-items: center;
            /*垂直 */
        }

        .container-1 {
            height: 800px;
            display: flex;
            border: 5px solid blue;
            flex-direction: column;
            /* 垂直 */
            justify-content: center;
            /* 水平 */
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- parent = flex-container -->
    <div class="container">
        <!-- children = flex-items -->
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>

    <div class="container-1">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>

</body>

</html>