<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 网格布局</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* order & repeat */
        .container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px; */

            /* repeat */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 200px);
        }

        .cell-1 {
            order: 2;
        }

        .cell-6 {
            order: -1;
        }

        .cell-5 {
            order: 3;
        }

        .cell-3 {
            order: 4;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cell cell-1">cell1</div>
        <div class="cell cell-2">cell2</div>
        <div class="cell cell-3">cell3</div>
        <div class="cell cell-4">cell4</div>
        <div class="cell cell-5">cell5</div>
        <div class="cell cell-6">cell6</div>

    </div>

</body>

</html>