<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox 弹性布局</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* align-content */
        /* stretch(default) flex-start flex-end center space */
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            /* justify-content: center;
            align-items: center; */
            align-content: stretch;
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;

        }
    </style>
</head>

<body>
    <!-- parent = flex-container -->
    <div class="container">
        <!-- children = flex-items -->
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box generic">f</div>
        <div class="box generic">f</div>
        <div class="box generic">f</div>
        <div class="box generic">f</div>
        <div class="box generic">f</div>
        <div class="box generic">f</div>
    </div>

</body>

</html>