<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 网格布局</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 1rem;
            margin: 100px;
        }

        .cell-1 {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 1/3;
            grid-row: 1/3;
        }

        .cell-4 {
            grid-column: 1/-1;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cell cell-1">cell1</div>
        <div class="cell cell-2">cell2</div>
        <div class="cell cell-3">cell3</div>
        <div class="cell cell-4">cell4</div>
        <div class="cell cell-5">cell5</div>
        <div class="cell">cell6</div>
        <div class="cell">cell7</div>
    </div>

</body>

</html>