<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 网格布局</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* order & repeat */
        .container {
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, 200px);
            /* justify-content: flex-start;
            justify-content: flex-end;
            
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            justify-content: center;
            align-content: center;

            /* align-content: stretch;
            
            align-content: flex-start;
            align-content: flex-end;
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly; */

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cell cell-1">cell1</div>
        <div class="cell cell-2">cell2</div>
        <div class="cell cell-3">cell3</div>
        <div class="cell cell-4">cell4</div>
        <div class="cell cell-5">cell5</div>
        <div class="cell cell-6">cell6</div>

    </div>

</body>

</html>